<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 2</title>
    <style type="text/css" >
        .firstPar {
            color: darkturquoise;
            background-color:rgb(97, 69, 28);
            opacity:0.5;
        }
        .secondPar {
            color:rgba(0, 206, 209, 0.5);
        }
        .thirdPar{
            color:#00ced1;
            background-color:rgb(104, 59, 85);
        }
        div {
            background-color:rgb(54, 92, 54);
        }
        .imgOpacity{
            background-color:rgb(79, 78, 153);
            opacity:0.5;
            align:center;
        }
        .imgRGBA{
            background-color:rgba(79, 78, 153, 0.5);
            border-top: rgb(92, 61, 121) 2px dotted;
            align:center;
        }

        img{
            width:200px;    
        }

        table {
            border:1px solid black;
            width:100%;
        }
        .first{
            background-color: aliceblue;
        }
        .second{
            background-color: hotpink;
        }
        .third{
            background-color: rgb( 78, 1, 2);
        }
        .fourth{
            background-color: rgb(142, 168, 163);
        }
        .fifth{
            background-color: rgb(188, 228, 123);
        }
    </style>
</head>
<body>
    <div>
        <p class="firstPar">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac vulputate justo, eu malesuada nisl. Cras a nunc vel nisl feugiat efficitur. Vestibulum lacinia, felis at ultrices semper, ligula purus feugiat ante, euismod rhoncus purus sem lobortis purus. Nam vulputate mollis magna eget placerat. Integer tincidunt dui ut porta maximus. Donec maximus venenatis justo a efficitur. Phasellus feugiat, dolor vel varius egestas, felis dui efficitur ipsum, nec sollicitudin nulla orci eget justo. Mauris ante justo, volutpat in lacus eu, interdum tristique metus. Sed eleifend sagittis luctus.
        </p>


        <p class="secondPar">
            Nam hendrerit posuere nulla. Maecenas dictum purus in mattis condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam imperdiet sollicitudin consequat. Donec malesuada interdum tellus sagittis accumsan. Morbi tempor imperdiet elit, vitae rutrum ante dapibus eget. Nullam ut massa in metus pulvinar pellentesque. Sed non eros non velit interdum bibendum. Aenean elementum bibendum laoreet. Vivamus sit amet magna feugiat, mollis ex ut, auctor turpis. Donec vestibulum scelerisque urna placerat vehicula. Curabitur volutpat nisl nulla, eget blandit felis venenatis id. Donec aliquet justo velit, ac euismod augue commodo mattis.
        </p>


        <p class="thirdPar">
            Praesent quis ligula eget purus ultricies ullamcorper. Praesent tortor purus, molestie eu justo ac, hendrerit tempor urna. Pellentesque non ultrices justo. Praesent vehicula quis tellus tristique pretium. Morbi egestas interdum dui nec pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque varius diam laoreet, mollis leo nec, tincidunt ligula. Suspendisse lacinia sapien id lectus dapibus, id dictum nisi malesuada. Sed sed lacus quis ligula tempor tempor tempor ac tortor. Aliquam sollicitudin eu neque porta convallis. Sed vel congue felis. Praesent ac consequat metus, vel fermentum dui. Cras pellentesque in magna quis aliquet. Sed eu eleifend sem, a laoreet arcu.
        </p>
    </div>

    <div class="imgOpacity">
        <img src="https://cdn.mos.cms.futurecdn.net/VL7nBnqLZMhQt5VkPzzJVF-1200-80.jpg">
    </div>
    
    <div class="imgRGBA">
        <img src="https://cdn.mos.cms.futurecdn.net/VL7nBnqLZMhQt5VkPzzJVF-1200-80.jpg">
    </div>


    <table>

        <tr>
            <th class="first">Ime</th>
            <td class="second">Jovana</td>
            <td class="third">Miroslav</td>
            <td class="fourth">Suzana</td>
            <td class="fifth">Tijana</td>
        </tr>

        <tr>
            <th class="first">Prezime</th>
            <td class="second">Jovicic</td>
            <td class="third">Petrovic</td>
            <td class="fourth">Nikolic</td>
            <td class="fifth">Obradovic</td>
        </tr>

        <tr>
            <th class="first">Zanimanje</th>
            <td class="second">ekonomista</td>
            <td class="third">prava</td>
            <td class="fourth">trgovina</td>
            <td class="fifth">ugostiteljstvo</td>
        </tr>

    </table>

</body>
</html>