<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: ivory;
            font-weight: 600;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(231, 192, 178);
        }
        .parent{
            background-color: ivory;
            width: 60%;
            margin:50px auto 0px auto;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
        }
        .d1{
            background-color: rgb(216, 216, 118);
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .d2{
            background-color: rgb(212, 160, 92);
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .d3{
            background-color: rgb(80, 65, 46);
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .d4{
            background-color: rgb(155, 112, 137);
            flex-grow: 2;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .cont{
            flex-grow: 1;
            display: flex;
            flex-direction:column-reverse;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="cont">
            <div class="d1 center">1</div>
            <div class="d2 center">2</div>
            <div class="d3 center">3</div>
        </div>
        <div class="d4 center">4</div>
    </div>
</body>
</html>