<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex example 2</title>
    <style>
        *{
            color: rgb(248, 248, 248);
            font-weight: 600;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(231, 192, 178);
        }
        .grid{
            background-color: rgb(245, 226, 217);
            width:60%;
            padding-left: 5%;
            padding-right: 5%;
            display:flex;
            flex-direction: column;
            height:450px;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
            margin:50px auto;
        }
        .div1{
            background-color: rgb(216, 216, 118);
        }
        .div2{
            background-color: rgb(212, 160, 92);
        }
        .div3{
            background-color: rgb(85, 61, 29);
        }
        .div4{
            background-color: rgb(155, 112, 137);
        }
        .div5{
            background-color: rgb(167, 167, 167);
        }
        .div6{
            background-color: rgb(212, 160, 92);
        }
        .div1, .div2, .div3, .div4, .div5, .div6 {
            width:200px;
            height:200px;
            flex-basis: auto;
        }
    </style>
</head>
<body>

    <div class='grid'>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>