<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Positioning</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .divGray{
            background-color: lightgray;
            width:80%;
            height: 150px;
            margin:auto;
            padding-top: 7px;
            position: relative;
        }
        .divYellow{
            background-color: rgb(250, 211, 39);
            width: 95%;
            margin:0px auto;
            position: relative;
            height:fit-content;
            padding: 5px;
        }
        ul{
            height: 40px;
            margin:0px;
            position:inherit;
            padding-left: 5px;
            list-style-type: none;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        ul li{
            /* display: inline-block; */
            height:30px;
            float:left;
            width:70px ;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            background-color: lightgray;
        }
        .submenuList{
            display:none;
            width:fit-content;
        }
        .menu2:hover .submenuList{
            display:inline;
        }
        .submenuList li{
            display: block;
            width:230px;
            text-align: left;
            padding-left: 7px;
            background-color:ivory ;
        }
        .submenuList li:hover{
            background-color: lightgray;
        }
        .home{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="divGray">
        <div class="divYellow">
            <ul>
                <li class="home"><a href="">Home</a></li>
                <li><a href="">Menu 1</a></li>
                <li class="menu2"><a href="">Menu 2</a>
                <ul class="submenuList">
                    <li><a href="">Sub Menu 1</a></li>
                    <li><a href="">Sub Menu 2</a></li>
                    <li><a href="">Sub Menu 2</a></li>
                </ul>
                </li>
                <li><a href="">Menu 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>