<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning1</title>
    <style>
        .divOut{
            width:60%;
            margin:15px auto;
            background-color: rgb(219, 216, 216);
            height:200px;
            padding:20px;
            display: flex;
        }
        .divYellow{
            background-color: rgb(250, 216, 64);
            width:100%;
            height: 63px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            border: red 2px solid;
            padding:0px;
            width:35%;
        }
        li{
            padding:8px;
            border:1px solid;
            width:25%;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="divOut">
        <div class="divYellow">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu 1</a></li>
                <li><a href="">Menu 2</a></li>
                <li><a href="">Menu 3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>